<ion-header>
  <ion-toolbar>
    <ion-title>Pokédex</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <!-- 🔍 Barra de búsqueda -->
  <ion-searchbar [(ngModel)]="searchTerm" (ionInput)="searchPokemon()"></ion-searchbar>

  <!-- ⏳ Spinner de carga -->
  <ion-spinner *ngIf="isLoading"></ion-spinner>

  <!-- 🎯 Resultado de búsqueda -->
  <ion-card *ngIf="selectedPokemon">
    <img [src]="selectedPokemon.image" alt="{{selectedPokemon.name}}" (click)="toggleDetails()">
    <ion-card-header>
      <ion-card-title>{{ selectedPokemon.name | titlecase }}</ion-card-title>
    </ion-card-header>

    <ion-card-content *ngIf="showDetails">
      <p><strong>Altura:</strong> {{ selectedPokemon.full.height }}</p>
      <p><strong>Peso:</strong> {{ selectedPokemon.full.weight }}</p>
      <p><strong>Tipo:</strong> {{ selectedPokemon.full.types[0].type.name }}</p>
    </ion-card-content>
  </ion-card>

  <ion-button expand="block" color="medium" *ngIf="selectedPokemon" (click)="clearSearch()">Volver a la lista</ion-button>

  <!-- 📦 Lista de Pokémon con paginación -->
  <ion-grid *ngIf="!isLoading && !selectedPokemon">
    <ion-row>
      <ion-col size="6" *ngFor="let p of pokemons">
        <ion-card (click)="showPokemonDetails(p)">
          <img [src]="p.sprites.front_default" alt="{{p.name}}">
          <ion-card-header>
            <ion-card-title>{{ p.name | titlecase }}</ion-card-title>
          </ion-card-header>
          <ion-card-content *ngIf="p.showDetails">
            <p><strong>Altura:</strong> {{ p.height }}</p>
            <p><strong>Peso:</strong> {{ p.weight }}</p>
            <p><strong>Tipo:</strong> {{ p.types[0].type.name }}</p>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-button expand="block" (click)="prevPage()" [disabled]="offset === 0">Anterior</ion-button>
  <ion-button expand="block" (click)="nextPage()">Siguiente</ion-button>

</ion-content>
